
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/pallet</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> src/pallet</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">79.07% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>359/454</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">58.2% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>188/323</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">85.83% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>103/120</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">82.74% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>307/371</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line medium'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="pallet.controller.ts"><a href="pallet.controller.ts.html">pallet.controller.ts</a></td>
	<td data-value="86.2" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 86%"></div><div class="cover-empty" style="width: 14%"></div></div>
	</td>
	<td data-value="86.2" class="pct high">86.2%</td>
	<td data-value="87" class="abs high">75/87</td>
	<td data-value="65.06" class="pct medium">65.06%</td>
	<td data-value="83" class="abs medium">54/83</td>
	<td data-value="75.86" class="pct medium">75.86%</td>
	<td data-value="29" class="abs medium">22/29</td>
	<td data-value="86.58" class="pct high">86.58%</td>
	<td data-value="82" class="abs high">71/82</td>
	</tr>

<tr>
	<td class="file high" data-value="pallet.module.ts"><a href="pallet.module.ts.html">pallet.module.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">16/16</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">14/14</td>
	</tr>

<tr>
	<td class="file medium" data-value="pallet.service.ts"><a href="pallet.service.ts.html">pallet.service.ts</a></td>
	<td data-value="75.65" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 75%"></div><div class="cover-empty" style="width: 25%"></div></div>
	</td>
	<td data-value="75.65" class="pct medium">75.65%</td>
	<td data-value="341" class="abs medium">258/341</td>
	<td data-value="55.83" class="pct medium">55.83%</td>
	<td data-value="240" class="abs medium">134/240</td>
	<td data-value="88.63" class="pct high">88.63%</td>
	<td data-value="88" class="abs high">78/88</td>
	<td data-value="80.14" class="pct high">80.14%</td>
	<td data-value="267" class="abs high">214/267</td>
	</tr>

<tr>
	<td class="file high" data-value="palletestado.service.ts"><a href="palletestado.service.ts.html">palletestado.service.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2022-08-17T18:23:27.197Z
            </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    