
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/shared/procesos/distribucion.service.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../index.html">All files</a> / <a href="index.html">src/shared/procesos</a> distribucion.service.ts</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">17.97% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>32/178</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">3.87% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>6/155</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">18.18% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>4/22</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">18.79% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>28/149</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line low'></div>
    <pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a>
<a name='L107'></a><a href='#L107'>107</a>
<a name='L108'></a><a href='#L108'>108</a>
<a name='L109'></a><a href='#L109'>109</a>
<a name='L110'></a><a href='#L110'>110</a>
<a name='L111'></a><a href='#L111'>111</a>
<a name='L112'></a><a href='#L112'>112</a>
<a name='L113'></a><a href='#L113'>113</a>
<a name='L114'></a><a href='#L114'>114</a>
<a name='L115'></a><a href='#L115'>115</a>
<a name='L116'></a><a href='#L116'>116</a>
<a name='L117'></a><a href='#L117'>117</a>
<a name='L118'></a><a href='#L118'>118</a>
<a name='L119'></a><a href='#L119'>119</a>
<a name='L120'></a><a href='#L120'>120</a>
<a name='L121'></a><a href='#L121'>121</a>
<a name='L122'></a><a href='#L122'>122</a>
<a name='L123'></a><a href='#L123'>123</a>
<a name='L124'></a><a href='#L124'>124</a>
<a name='L125'></a><a href='#L125'>125</a>
<a name='L126'></a><a href='#L126'>126</a>
<a name='L127'></a><a href='#L127'>127</a>
<a name='L128'></a><a href='#L128'>128</a>
<a name='L129'></a><a href='#L129'>129</a>
<a name='L130'></a><a href='#L130'>130</a>
<a name='L131'></a><a href='#L131'>131</a>
<a name='L132'></a><a href='#L132'>132</a>
<a name='L133'></a><a href='#L133'>133</a>
<a name='L134'></a><a href='#L134'>134</a>
<a name='L135'></a><a href='#L135'>135</a>
<a name='L136'></a><a href='#L136'>136</a>
<a name='L137'></a><a href='#L137'>137</a>
<a name='L138'></a><a href='#L138'>138</a>
<a name='L139'></a><a href='#L139'>139</a>
<a name='L140'></a><a href='#L140'>140</a>
<a name='L141'></a><a href='#L141'>141</a>
<a name='L142'></a><a href='#L142'>142</a>
<a name='L143'></a><a href='#L143'>143</a>
<a name='L144'></a><a href='#L144'>144</a>
<a name='L145'></a><a href='#L145'>145</a>
<a name='L146'></a><a href='#L146'>146</a>
<a name='L147'></a><a href='#L147'>147</a>
<a name='L148'></a><a href='#L148'>148</a>
<a name='L149'></a><a href='#L149'>149</a>
<a name='L150'></a><a href='#L150'>150</a>
<a name='L151'></a><a href='#L151'>151</a>
<a name='L152'></a><a href='#L152'>152</a>
<a name='L153'></a><a href='#L153'>153</a>
<a name='L154'></a><a href='#L154'>154</a>
<a name='L155'></a><a href='#L155'>155</a>
<a name='L156'></a><a href='#L156'>156</a>
<a name='L157'></a><a href='#L157'>157</a>
<a name='L158'></a><a href='#L158'>158</a>
<a name='L159'></a><a href='#L159'>159</a>
<a name='L160'></a><a href='#L160'>160</a>
<a name='L161'></a><a href='#L161'>161</a>
<a name='L162'></a><a href='#L162'>162</a>
<a name='L163'></a><a href='#L163'>163</a>
<a name='L164'></a><a href='#L164'>164</a>
<a name='L165'></a><a href='#L165'>165</a>
<a name='L166'></a><a href='#L166'>166</a>
<a name='L167'></a><a href='#L167'>167</a>
<a name='L168'></a><a href='#L168'>168</a>
<a name='L169'></a><a href='#L169'>169</a>
<a name='L170'></a><a href='#L170'>170</a>
<a name='L171'></a><a href='#L171'>171</a>
<a name='L172'></a><a href='#L172'>172</a>
<a name='L173'></a><a href='#L173'>173</a>
<a name='L174'></a><a href='#L174'>174</a>
<a name='L175'></a><a href='#L175'>175</a>
<a name='L176'></a><a href='#L176'>176</a>
<a name='L177'></a><a href='#L177'>177</a>
<a name='L178'></a><a href='#L178'>178</a>
<a name='L179'></a><a href='#L179'>179</a>
<a name='L180'></a><a href='#L180'>180</a>
<a name='L181'></a><a href='#L181'>181</a>
<a name='L182'></a><a href='#L182'>182</a>
<a name='L183'></a><a href='#L183'>183</a>
<a name='L184'></a><a href='#L184'>184</a>
<a name='L185'></a><a href='#L185'>185</a>
<a name='L186'></a><a href='#L186'>186</a>
<a name='L187'></a><a href='#L187'>187</a>
<a name='L188'></a><a href='#L188'>188</a>
<a name='L189'></a><a href='#L189'>189</a>
<a name='L190'></a><a href='#L190'>190</a>
<a name='L191'></a><a href='#L191'>191</a>
<a name='L192'></a><a href='#L192'>192</a>
<a name='L193'></a><a href='#L193'>193</a>
<a name='L194'></a><a href='#L194'>194</a>
<a name='L195'></a><a href='#L195'>195</a>
<a name='L196'></a><a href='#L196'>196</a>
<a name='L197'></a><a href='#L197'>197</a>
<a name='L198'></a><a href='#L198'>198</a>
<a name='L199'></a><a href='#L199'>199</a>
<a name='L200'></a><a href='#L200'>200</a>
<a name='L201'></a><a href='#L201'>201</a>
<a name='L202'></a><a href='#L202'>202</a>
<a name='L203'></a><a href='#L203'>203</a>
<a name='L204'></a><a href='#L204'>204</a>
<a name='L205'></a><a href='#L205'>205</a>
<a name='L206'></a><a href='#L206'>206</a>
<a name='L207'></a><a href='#L207'>207</a>
<a name='L208'></a><a href='#L208'>208</a>
<a name='L209'></a><a href='#L209'>209</a>
<a name='L210'></a><a href='#L210'>210</a>
<a name='L211'></a><a href='#L211'>211</a>
<a name='L212'></a><a href='#L212'>212</a>
<a name='L213'></a><a href='#L213'>213</a>
<a name='L214'></a><a href='#L214'>214</a>
<a name='L215'></a><a href='#L215'>215</a>
<a name='L216'></a><a href='#L216'>216</a>
<a name='L217'></a><a href='#L217'>217</a>
<a name='L218'></a><a href='#L218'>218</a>
<a name='L219'></a><a href='#L219'>219</a>
<a name='L220'></a><a href='#L220'>220</a>
<a name='L221'></a><a href='#L221'>221</a>
<a name='L222'></a><a href='#L222'>222</a>
<a name='L223'></a><a href='#L223'>223</a>
<a name='L224'></a><a href='#L224'>224</a>
<a name='L225'></a><a href='#L225'>225</a>
<a name='L226'></a><a href='#L226'>226</a>
<a name='L227'></a><a href='#L227'>227</a>
<a name='L228'></a><a href='#L228'>228</a>
<a name='L229'></a><a href='#L229'>229</a>
<a name='L230'></a><a href='#L230'>230</a>
<a name='L231'></a><a href='#L231'>231</a>
<a name='L232'></a><a href='#L232'>232</a>
<a name='L233'></a><a href='#L233'>233</a>
<a name='L234'></a><a href='#L234'>234</a>
<a name='L235'></a><a href='#L235'>235</a>
<a name='L236'></a><a href='#L236'>236</a>
<a name='L237'></a><a href='#L237'>237</a>
<a name='L238'></a><a href='#L238'>238</a>
<a name='L239'></a><a href='#L239'>239</a>
<a name='L240'></a><a href='#L240'>240</a>
<a name='L241'></a><a href='#L241'>241</a>
<a name='L242'></a><a href='#L242'>242</a>
<a name='L243'></a><a href='#L243'>243</a>
<a name='L244'></a><a href='#L244'>244</a>
<a name='L245'></a><a href='#L245'>245</a>
<a name='L246'></a><a href='#L246'>246</a>
<a name='L247'></a><a href='#L247'>247</a>
<a name='L248'></a><a href='#L248'>248</a>
<a name='L249'></a><a href='#L249'>249</a>
<a name='L250'></a><a href='#L250'>250</a>
<a name='L251'></a><a href='#L251'>251</a>
<a name='L252'></a><a href='#L252'>252</a>
<a name='L253'></a><a href='#L253'>253</a>
<a name='L254'></a><a href='#L254'>254</a>
<a name='L255'></a><a href='#L255'>255</a>
<a name='L256'></a><a href='#L256'>256</a>
<a name='L257'></a><a href='#L257'>257</a>
<a name='L258'></a><a href='#L258'>258</a>
<a name='L259'></a><a href='#L259'>259</a>
<a name='L260'></a><a href='#L260'>260</a>
<a name='L261'></a><a href='#L261'>261</a>
<a name='L262'></a><a href='#L262'>262</a>
<a name='L263'></a><a href='#L263'>263</a>
<a name='L264'></a><a href='#L264'>264</a>
<a name='L265'></a><a href='#L265'>265</a>
<a name='L266'></a><a href='#L266'>266</a>
<a name='L267'></a><a href='#L267'>267</a>
<a name='L268'></a><a href='#L268'>268</a>
<a name='L269'></a><a href='#L269'>269</a>
<a name='L270'></a><a href='#L270'>270</a>
<a name='L271'></a><a href='#L271'>271</a>
<a name='L272'></a><a href='#L272'>272</a>
<a name='L273'></a><a href='#L273'>273</a>
<a name='L274'></a><a href='#L274'>274</a>
<a name='L275'></a><a href='#L275'>275</a>
<a name='L276'></a><a href='#L276'>276</a>
<a name='L277'></a><a href='#L277'>277</a>
<a name='L278'></a><a href='#L278'>278</a>
<a name='L279'></a><a href='#L279'>279</a>
<a name='L280'></a><a href='#L280'>280</a>
<a name='L281'></a><a href='#L281'>281</a>
<a name='L282'></a><a href='#L282'>282</a>
<a name='L283'></a><a href='#L283'>283</a>
<a name='L284'></a><a href='#L284'>284</a>
<a name='L285'></a><a href='#L285'>285</a>
<a name='L286'></a><a href='#L286'>286</a>
<a name='L287'></a><a href='#L287'>287</a>
<a name='L288'></a><a href='#L288'>288</a>
<a name='L289'></a><a href='#L289'>289</a>
<a name='L290'></a><a href='#L290'>290</a>
<a name='L291'></a><a href='#L291'>291</a>
<a name='L292'></a><a href='#L292'>292</a>
<a name='L293'></a><a href='#L293'>293</a>
<a name='L294'></a><a href='#L294'>294</a>
<a name='L295'></a><a href='#L295'>295</a>
<a name='L296'></a><a href='#L296'>296</a>
<a name='L297'></a><a href='#L297'>297</a>
<a name='L298'></a><a href='#L298'>298</a>
<a name='L299'></a><a href='#L299'>299</a>
<a name='L300'></a><a href='#L300'>300</a>
<a name='L301'></a><a href='#L301'>301</a>
<a name='L302'></a><a href='#L302'>302</a>
<a name='L303'></a><a href='#L303'>303</a>
<a name='L304'></a><a href='#L304'>304</a>
<a name='L305'></a><a href='#L305'>305</a>
<a name='L306'></a><a href='#L306'>306</a>
<a name='L307'></a><a href='#L307'>307</a>
<a name='L308'></a><a href='#L308'>308</a>
<a name='L309'></a><a href='#L309'>309</a>
<a name='L310'></a><a href='#L310'>310</a>
<a name='L311'></a><a href='#L311'>311</a>
<a name='L312'></a><a href='#L312'>312</a>
<a name='L313'></a><a href='#L313'>313</a>
<a name='L314'></a><a href='#L314'>314</a>
<a name='L315'></a><a href='#L315'>315</a>
<a name='L316'></a><a href='#L316'>316</a>
<a name='L317'></a><a href='#L317'>317</a>
<a name='L318'></a><a href='#L318'>318</a>
<a name='L319'></a><a href='#L319'>319</a>
<a name='L320'></a><a href='#L320'>320</a>
<a name='L321'></a><a href='#L321'>321</a>
<a name='L322'></a><a href='#L322'>322</a>
<a name='L323'></a><a href='#L323'>323</a>
<a name='L324'></a><a href='#L324'>324</a>
<a name='L325'></a><a href='#L325'>325</a>
<a name='L326'></a><a href='#L326'>326</a>
<a name='L327'></a><a href='#L327'>327</a>
<a name='L328'></a><a href='#L328'>328</a>
<a name='L329'></a><a href='#L329'>329</a>
<a name='L330'></a><a href='#L330'>330</a>
<a name='L331'></a><a href='#L331'>331</a>
<a name='L332'></a><a href='#L332'>332</a>
<a name='L333'></a><a href='#L333'>333</a>
<a name='L334'></a><a href='#L334'>334</a>
<a name='L335'></a><a href='#L335'>335</a>
<a name='L336'></a><a href='#L336'>336</a>
<a name='L337'></a><a href='#L337'>337</a>
<a name='L338'></a><a href='#L338'>338</a>
<a name='L339'></a><a href='#L339'>339</a>
<a name='L340'></a><a href='#L340'>340</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { Injectable } from '@nestjs/common';
import { BodyRequestNotification } from '@proguidemc/notification-module/lib/notification.interfaces';
import { DistribucionEstado } from '../estadodistribucion/model/estadodistribucion.model';
import { carritoRequireProcess, Cart, getRegionesCarrito, DistribucionItem, getMaterialesRegion, getResponsableTMRegion } from '../../carrito/model/cart.model';
import { NameValue, NotificationType, ProcesoBaseService, ProcessKey, RequestUserInfo, UserInfo } from './procesobase.service';
import { NotificationService } from "@proguidemc/notification-module/lib/notification.service";
import { HttpService } from '@nestjs/axios';
import { ProductService } from '../../producto/producto.service';
import { Product } from '../../producto/model/producto.model';
import { RegionService } from '../region/region.service';
import { emailIsValid } from '../utils/utils';
import { PlanService } from '../plan/plan.service';
&nbsp;
@Injectable()
export class DistribucionService extends ProcesoBaseService {    
    constructor (
        private regionService: RegionService,
        private planService: PlanService,
        private productService: ProductService,        
        public notificationService: NotificationService,
        protected httpService: HttpService, 
    ) {
        super(httpService);
    }
&nbsp;
    async <span class="fstat-no" title="function not covered" >start(</span>user: UserInfo, carrito: Cart): Promise&lt;string&gt; {
<span class="cstat-no" title="statement not covered" >        <span class="missing-if-branch" title="if path not taken" >I</span>if (!user || !carritoRequireProcess(carrito)) <span class="cstat-no" title="statement not covered" >return "";</span></span>
        
        const contract: NameValue[] = <span class="cstat-no" title="statement not covered" >[]</span>
        
        // 1. Obtener regiones del carrito (armar los ids separados por coma)
        const regiones = <span class="cstat-no" title="statement not covered" >getRegionesCarrito(carrito);</span>
<span class="cstat-no" title="statement not covered" >        <span class="missing-if-branch" title="if path not taken" >I</span>if (regiones.length == 0) <span class="cstat-no" title="statement not covered" >return "";</span></span>
&nbsp;
        const addValue = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(n</span>ame: string, value: any) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            contract.push({</span>
                name,
                value: value || ""
            });
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        addValue("candidateGroups", user.groupsNames.map(<span class="fstat-no" title="function not covered" >i </span>=&gt; <span class="cstat-no" title="statement not covered" >i.name.toLowerCase())</span>.join(","));</span>
<span class="cstat-no" title="statement not covered" >        addValue("candidateGroupsIds", user.groupsNames.map(<span class="fstat-no" title="function not covered" >i </span>=&gt; <span class="cstat-no" title="statement not covered" >i.id.toLowerCase())</span>.join(","));</span>
<span class="cstat-no" title="statement not covered" >        addValue("candidatePrincipalGroup", user.groupsNames[0].id.toLowerCase());</span>
<span class="cstat-no" title="statement not covered" >        addValue("startUserId", user.username);</span>
<span class="cstat-no" title="statement not covered" >        addValue("id", carrito.id);</span>
<span class="cstat-no" title="statement not covered" >        addValue("regiones", regiones.join(","));</span>
<span class="cstat-no" title="statement not covered" >        addValue("tituloCaso", `#[numberId] Distribución de Materiales`);</span>
<span class="cstat-no" title="statement not covered" >        addValue("hiddencasedescription", JSON.stringify([{name: 'Campaña',value: carrito.campania}]));</span>
<span class="cstat-no" title="statement not covered" >        addValue("campania", carrito.campania);</span>
&nbsp;
        const items = <span class="cstat-no" title="statement not covered" >await this.regionService.findAll({id: {$in: regiones}});</span>
<span class="cstat-no" title="statement not covered" >        addValue("hiddenregiones", JSON.stringify(items.map(<span class="fstat-no" title="function not covered" >item </span>=&gt; {</span>
<span class="cstat-no" title="statement not covered" >            return {</span>
                id: item.id,
                name: item.name
            }
        })));
&nbsp;
        // 2. Iniciar proceso
        const resp = <span class="cstat-no" title="statement not covered" >await this.startPrivateCase(ProcessKey.DISTRIBUCION, contract);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        <span class="missing-if-branch" title="if path not taken" >I</span>if (!resp || resp == '') <span class="cstat-no" title="statement not covered" >return "No se pudo iniciar el proceso de distribucion";</span></span>
&nbsp;
        // 3. Enviar mail a todos los responsables por region con el link para completar tarea
<span class="cstat-no" title="statement not covered" >        return await this.sendNotification(NotificationType.TO_START_DISTRIBUTION, carrito);</span>
    }
&nbsp;
    getPendingItems = <span class="fstat-no" title="function not covered" >(c</span>arrito: Cart, regionId: string, products: Product[]): DistribucionItem[] =&gt; {
<span class="cstat-no" title="statement not covered" >        return getMaterialesRegion(carrito, regionId, products).filter(<span class="fstat-no" title="function not covered" >i </span>=&gt; <span class="cstat-no" title="statement not covered" >i.estado != DistribucionEstado.Aceptada)</span>;</span>
    }
&nbsp;
    async getDueDate(carrito: Cart): Promise&lt;{date: string, time: string}&gt; {
        const tasksInfo = await this.getPrivateActiveTask([
            {
                name: 'id',
                operator: 'eq',
                value: carrito.id
            }
        ], undefined, true, true)
        .catch(<span class="fstat-no" title="function not covered" >_e </span>=&gt; <span class="cstat-no" title="statement not covered" >console.error(_e))</span>;
&nbsp;
        let hours = 0;
        <span class="missing-if-branch" title="if path not taken" >I</span>if (tasksInfo &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >!Array.isArray(tasksInfo))</span> {
            const infoVersion = <span class="cstat-no" title="statement not covered" >tasksInfo.caseInfo.variables.find(<span class="fstat-no" title="function not covered" >i </span>=&gt; <span class="cstat-no" title="statement not covered" >i.name == 'timesVersion')</span>?.value;</span>
<span class="cstat-no" title="statement not covered" >            <span class="missing-if-branch" title="if path not taken" >I</span>if (infoVersion) {</span>
<span class="cstat-no" title="statement not covered" >               hours = this.parseNumber(infoVersion[tasksInfo.name]?.hoursDueDate || infoVersion.hoursDueDate);</span>
            }
        }
&nbsp;
        if (!hours || <span class="branch-1 cbranch-no" title="branch not covered" >hours &lt;= 0)</span> hours = 72; // Defecto 3 horas;
        const date = this.formatVisibledDate("", true, false, Math.round(hours / 24) );
        return {
            date: date.substring(0, 10),
            time: date.substring(date.length - 5, 5),
        }
    }
&nbsp;
    async <span class="fstat-no" title="function not covered" >sendNotification(</span>key: NotificationType, carrito: Cart, regionId?: string, products: Product[] = <span class="branch-0 cbranch-no" title="branch not covered" >[],</span> email: string = <span class="branch-0 cbranch-no" title="branch not covered" >'')</span>: Promise&lt;string&gt; {
<span class="cstat-no" title="statement not covered" >        <span class="missing-if-branch" title="if path not taken" >I</span>if (!carritoRequireProcess(carrito)) <span class="cstat-no" title="statement not covered" >return "";</span></span>
&nbsp;
        const plan = <span class="cstat-no" title="statement not covered" >await this.planService.findOne({id: carrito.plan});</span>
<span class="cstat-no" title="statement not covered" >        <span class="missing-if-branch" title="if path not taken" >I</span>if (plan) <span class="cstat-no" title="statement not covered" >carrito.plan = plan.name;</span></span>
        
        const body: BodyRequestNotification = <span class="cstat-no" title="statement not covered" >{</span>
            key,
            info: [],
            target: [],
        };
&nbsp;
        let error = <span class="cstat-no" title="statement not covered" >null;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        switch (key) {</span>
            case NotificationType.TM_DISTRIBUTION:
<span class="cstat-no" title="statement not covered" >                <span class="missing-if-branch" title="if path not taken" >I</span>if (!regionId) <span class="cstat-no" title="statement not covered" >return "Debe ingresar una region";</span></span>
                const responsableTM = <span class="cstat-no" title="statement not covered" >getResponsableTMRegion(carrito, regionId);</span>
                const responsableTO = <span class="cstat-no" title="statement not covered" >await this.regionService.getResponsableTORegion(regionId, email);</span>
                const user = <span class="cstat-no" title="statement not covered" >responsableTM != '' ? </span>
                    await this.productService.findOneFlex({dbname: 'UserManager', tablename: 'users'}, {username: responsableTM})
                : 
                    undefined;
&nbsp;
<span class="cstat-no" title="statement not covered" >                if (user &amp;&amp; user.email) {</span>
                    
<span class="cstat-no" title="statement not covered" >                    body.target.push({</span>
                        name: user.lastName + ' ' + user.firstName,
                        email: user.email,
                    });
                    
<span class="cstat-no" title="statement not covered" >                    body.info.push({</span>
                        name: 'responsable',
                        value: responsableTM
                    });
                    
<span class="cstat-no" title="statement not covered" >                    <span class="missing-if-branch" title="if path not taken" >I</span>if (responsableTO) {</span>
<span class="cstat-no" title="statement not covered" >                        body.info.push({</span>
                            name: 'email',
                            value: responsableTO.lastName + ' ' + responsableTO.firstName
                        });
                    }
&nbsp;
                    const regionInfo = <span class="cstat-no" title="statement not covered" >await this.regionService.findOne({id: regionId});</span>
<span class="cstat-no" title="statement not covered" >                    <span class="missing-if-branch" title="if path not taken" >I</span>if (regionInfo?.name) {</span>
<span class="cstat-no" title="statement not covered" >                        for (const [keyItem] of Object.entries(carrito)) {</span>
<span class="cstat-no" title="statement not covered" >                            <span class="missing-if-branch" title="if path not taken" >I</span>if (keyItem == 'productos') <span class="cstat-no" title="statement not covered" >continue;</span></span>
<span class="cstat-no" title="statement not covered" >                            body.info.push({</span>
                                name: keyItem,
                                value: (carrito as any)[keyItem]
                            });
                        }
<span class="cstat-no" title="statement not covered" >                        body.info.push({</span>
                            name: 'region',
                            value: regionInfo.name
                        });
<span class="cstat-no" title="statement not covered" >                        body.info.push({</span>
                            name: 'link',
                            value: await this.getLinkTask(user.username, carrito, user.email)
                        });
                    }
                } else {
<span class="cstat-no" title="statement not covered" >                    this.errorLog("No se encontro usuario de TM responsable", "Region: "+(regionId || "all")+". Carrito: " + (carrito.id || "none"))</span>
                }
<span class="cstat-no" title="statement not covered" >                break;</span>
        
            case NotificationType.TO_REVIEW_DISTRIBUTION:
            case NotificationType.TO_REVIEW_DISTRIBUTION_OK:
            case NotificationType.TO_START_DISTRIBUTION:
<span class="cstat-no" title="statement not covered" >                if (!regionId &amp;&amp; key == NotificationType.TO_START_DISTRIBUTION) {</span>
<span class="cstat-no" title="statement not covered" >                    await Promise.all(</span>
                        getRegionesCarrito(carrito).map(<span class="fstat-no" title="function not covered" >item </span>=&gt; {
<span class="cstat-no" title="statement not covered" >                            return this.sendNotification(key, carrito, item, products);</span>
                        })
                    )
                    .catch(<span class="fstat-no" title="function not covered" >e </span>=&gt; <span class="cstat-no" title="statement not covered" >error = e)</span>;
                } else {
<span class="cstat-no" title="statement not covered" >                    <span class="missing-if-branch" title="if path not taken" >I</span>if (!regionId) <span class="cstat-no" title="statement not covered" >return "Debe ingresar una region";                </span></span>
                    const regionInfo = <span class="cstat-no" title="statement not covered" >await this.regionService.findOne({id: regionId});</span>
<span class="cstat-no" title="statement not covered" >                    <span class="missing-if-branch" title="if path not taken" >I</span>if (Array.isArray(regionInfo?.users) &amp;&amp; (regionInfo?.users || []).length &gt; 0) {</span>
                        const username = <span class="cstat-no" title="statement not covered" >"guest";</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                        for (const [keyItem] of Object.entries(carrito)) {</span>
<span class="cstat-no" title="statement not covered" >                            <span class="missing-if-branch" title="if path not taken" >I</span>if (keyItem == 'productos') <span class="cstat-no" title="statement not covered" >continue;</span></span>
&nbsp;
                            let value = (<span class="cstat-no" title="statement not covered" >carrito as any)[keyItem];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                            switch (keyItem.toLowerCase()) {</span>
                                case 'createdat':
                                case 'updatedat':
<span class="cstat-no" title="statement not covered" >                                    value = this.formatVisibledDate(value);</span>
<span class="cstat-no" title="statement not covered" >                                    break;</span>
                                case 'numberid':
<span class="cstat-no" title="statement not covered" >                                    value = this.padLeadingZeros(value, 4);</span>
<span class="cstat-no" title="statement not covered" >                                    break;</span>
                            }
&nbsp;
<span class="cstat-no" title="statement not covered" >                            body.info.push({</span>
                                name: keyItem,
                                value
                            });
                        }
&nbsp;
<span class="cstat-no" title="statement not covered" >                        body.info.push({</span>
                            name: 'productos',
                            value: this.getPendingItems(carrito, regionId, products)
                        });
                        
<span class="cstat-no" title="statement not covered" >                        body.info.push({</span>
                            name: 'region',
                            value: regionInfo?.name || ""
                        });                        
&nbsp;
                        const date = <span class="cstat-no" title="statement not covered" >await this.getDueDate(carrito);</span>
<span class="cstat-no" title="statement not covered" >                        body.info.push({</span>
                            name: 'dia',
                            value: date.date
                        }); 
&nbsp;
<span class="cstat-no" title="statement not covered" >                        body.info.push({</span>
                            name: 'hora',
                            value: date.time
                        }); 
&nbsp;
<span class="cstat-no" title="statement not covered" >                        body.info.push({</span>
                            name: 'link',
                            value: ''
                        });                         
&nbsp;
                        const promises = <span class="cstat-no" title="statement not covered" >[];</span>
<span class="cstat-no" title="statement not covered" >                        for (const item of (regionInfo?.users || [])) {</span>
<span class="cstat-no" title="statement not covered" >                            body.target = [item];</span>
<span class="cstat-no" title="statement not covered" >                            body.info[body.info.length - 1].value = await this.getLinkTask(username, carrito, item.email, regionId);</span>
<span class="cstat-no" title="statement not covered" >                            promises.push(this.send(this.notificationService, body));</span>
                        }
                        
<span class="cstat-no" title="statement not covered" >                        await Promise.all(promises).catch(<span class="fstat-no" title="function not covered" >e </span>=&gt; <span class="cstat-no" title="statement not covered" >error = e)</span>;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >                        <span class="missing-if-branch" title="if path not taken" >I</span>if (error) <span class="cstat-no" title="statement not covered" >return error;</span></span>
<span class="cstat-no" title="statement not covered" >                        return "";</span>
                    }
                }
&nbsp;
<span class="cstat-no" title="statement not covered" >                break;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        <span class="missing-if-branch" title="if path not taken" >I</span>if (error) <span class="cstat-no" title="statement not covered" >return error;</span></span>
        
<span class="cstat-no" title="statement not covered" >        <span class="missing-if-branch" title="if path not taken" >I</span>if (body.info.length == 0 || body.target.length == 0) <span class="cstat-no" title="statement not covered" >return "";</span></span>
        
<span class="cstat-no" title="statement not covered" >        return this.send(this.notificationService, body);</span>
    }
&nbsp;
    async <span class="fstat-no" title="function not covered" >getLinkTask(</span>username: string, carrito: Cart, email: string, regionId?: string): Promise&lt;string&gt; {
        const token = <span class="cstat-no" title="statement not covered" >await this.getUserToken(username, email);</span>
<span class="cstat-no" title="statement not covered" >        <span class="missing-if-branch" title="if path not taken" >I</span>if (!token || token == '') <span class="cstat-no" title="statement not covered" >return '';</span></span>
<span class="cstat-no" title="statement not covered" >        return `${this.WEB_URL}/distribution/${carrito.id}/${regionId || "all"}/${token}`;</span>
    }
&nbsp;
    async analize(carrito: Cart, regionId: string, userInfo: RequestUserInfo): Promise&lt;string&gt; {
         // Si el carrito no tiene proceso, puede seguir con el procedimiento
        if (!carritoRequireProcess(carrito)) return '';
&nbsp;
         // Se obtienen todas las tareas activas del proceso
        const info = <span class="cstat-no" title="statement not covered" >await this.getPrivateActiveTask([</span>
             {
                 name: 'id',
                 operator: 'eq',
                 value: carrito.id
             }
        ], undefined, false, true)
        .catch(<span class="fstat-no" title="function not covered" >_e </span>=&gt; <span class="cstat-no" title="statement not covered" >console.error(_e))</span>;
&nbsp;
        // Si el carrito deberia tener proceso, pero no se encuentra, NO puede seguir con el procedimiento!
<span class="cstat-no" title="statement not covered" >        <span class="missing-if-branch" title="if path not taken" >I</span>if (!Array.isArray(info) || info.length == 0) <span class="cstat-no" title="statement not covered" >return 'No se encontro el caso asociado al carrito';</span></span>
        
        const infoRegion= <span class="cstat-no" title="statement not covered" >info[0].caseInfo.variables.filter(<span class="fstat-no" title="function not covered" >i </span>=&gt; <span class="cstat-no" title="statement not covered" >i.name.startsWith("hiddenregion") &amp;&amp; i.value == regionId)</span>;</span>
        
        let taskId    = <span class="cstat-no" title="statement not covered" >'';</span>
        let task      = <span class="cstat-no" title="statement not covered" >undefined;</span>
<span class="cstat-no" title="statement not covered" >        for (const item of infoRegion) {</span>
<span class="cstat-no" title="statement not covered" >            taskId    = item?.name?.replace ? item?.name?.replace("hiddenregion", "") || "" : "";</span>
<span class="cstat-no" title="statement not covered" >            task      = taskId != '' ? info.find(<span class="fstat-no" title="function not covered" >i </span>=&gt; <span class="cstat-no" title="statement not covered" >i.id == taskId)</span> : undefined;</span>
<span class="cstat-no" title="statement not covered" >            <span class="missing-if-branch" title="if path not taken" >I</span>if (task) <span class="cstat-no" title="statement not covered" >break;</span></span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        <span class="missing-if-branch" title="if path not taken" >I</span>if (!task) <span class="cstat-no" title="statement not covered" >return "";</span></span>
&nbsp;
        const username = <span class="cstat-no" title="statement not covered" >(!userInfo || userInfo.userId == 'guest' || userInfo.username == 'guest') </span>
                            ? 'guest'
                            : userInfo.username;        
        let email = <span class="cstat-no" title="statement not covered" >userInfo.userId == 'guest' ? userInfo.username : userInfo.userId;</span>
<span class="cstat-no" title="statement not covered" >        <span class="missing-if-branch" title="if path not taken" >I</span>if (!emailIsValid(email)) <span class="cstat-no" title="statement not covered" >email = '';</span></span>
              
<span class="cstat-no" title="statement not covered" >        <span class="missing-if-branch" title="if path not taken" >I</span>if (username == 'guest' &amp;&amp; task.name == TaskNameDistribucion.TM_TASK_ANALIZE) {</span>
            // Esto quiere decir que es una revision de material. o sea, la propuesta fue a TO, volvio a TM, volvio a TO, y TO responde
<span class="cstat-no" title="statement not covered" >            await this.sendNotification(NotificationType.TM_DISTRIBUTION, carrito, regionId, [], email);</span>
<span class="cstat-no" title="statement not covered" >            return "";</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        <span class="missing-if-branch" title="if path not taken" >I</span>if (task?.assignee != username) {</span>
            // Si el usuario que quiere hacer el cambio, no es el asignado a la tarea, devuelve error
<span class="cstat-no" title="statement not covered" >            return 'Solo puede realizar la acción el usuario asignado a la tarea';</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        switch (task?.name) {</span>
             case TaskNameDistribucion.TO_TASK_COMPLETE:
                 // Esta tarea es completada por el TO                
                 const resp = <span class="cstat-no" title="statement not covered" >await this.completeTask(taskId, [{name: 'hiddendate'+taskId, value: this.formatDate()}])</span>
<span class="cstat-no" title="statement not covered" >                 <span class="missing-if-branch" title="if path not taken" >I</span>if (resp) {</span>
                     // Enviar mail al encargado de TM de esta TO
<span class="cstat-no" title="statement not covered" >                    await this.sendNotification(NotificationType.TM_DISTRIBUTION, carrito, regionId, [], email);</span>
                 }
<span class="cstat-no" title="statement not covered" >                 break;</span>
        
             case TaskNameDistribucion.TM_TASK_ANALIZE:
                 // 1. Se controla si todos los productos para este regionId ya estan con estado ACEPTADO
                 const products = <span class="cstat-no" title="statement not covered" >await this.productService.findAll({_id: {$in: carrito.productos.map(<span class="fstat-no" title="function not covered" >i </span>=&gt; <span class="cstat-no" title="statement not covered" >i.id)</span>}});</span>
                 const materialesPendientes = <span class="cstat-no" title="statement not covered" >await this.getPendingItems(carrito, regionId, products);</span>
<span class="cstat-no" title="statement not covered" >                 if (materialesPendientes.length == 0) {</span>
                     // Enviar mail al encargado de TM de esta TO. Ver como lo obtenemos
<span class="cstat-no" title="statement not covered" >                     if (await this.completeTask(taskId, [{name: 'hiddendate'+taskId, value: this.formatDate()}])) {</span>
<span class="cstat-no" title="statement not covered" >                         await this.sendNotification(NotificationType.TO_REVIEW_DISTRIBUTION_OK, carrito, regionId, products);</span>
                     } else {
<span class="cstat-no" title="statement not covered" >                         return "No se pudo completar la tarea";</span>
                     }
                 } else {
                     // Si existe algun material no aceptado, se envia notificacion al TO con el detalle de materiales a revisar en el body del mail 
                     // y el mismo link que se envio, cuando se inicio el proceso
<span class="cstat-no" title="statement not covered" >                     await this.sendNotification(NotificationType.TO_REVIEW_DISTRIBUTION, carrito, regionId, products);</span>
                 }
<span class="cstat-no" title="statement not covered" >                 break;</span>
         }
<span class="cstat-no" title="statement not covered" >        return '';        </span>
    }
&nbsp;
}
&nbsp;
export enum TaskNameDistribucion {
    TO_TASK_COMPLETE = 'to_complete',
    TM_TASK_ANALIZE = 'tm_analize',
}</pre></td></tr></table></pre>

                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at Fri Jun 17 2022 14:23:41 GMT-0300 (hora estándar de Argentina)
            </div>
        <script src="../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../sorter.js"></script>
        <script src="../../../block-navigation.js"></script>
    </body>
</html>
    