
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/shared/procesos</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../../index.html">All files</a> src/shared/procesos</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">35.58% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>163/458</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">18.6% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>72/387</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">32.5% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>26/80</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">38.8% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>149/384</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="altamaterial.service.ts"><a href="altamaterial.service.ts.html">altamaterial.service.ts</a></td>
	<td data-value="22.5" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 22%"></div><div class="cover-empty" style="width: 78%"></div></div>
	</td>
	<td data-value="22.5" class="pct low">22.5%</td>
	<td data-value="40" class="abs low">9/40</td>
	<td data-value="8" class="pct low">8%</td>
	<td data-value="25" class="abs low">2/25</td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="9" class="abs low">1/9</td>
	<td data-value="20.58" class="pct low">20.58%</td>
	<td data-value="34" class="abs low">7/34</td>
	</tr>

<tr>
	<td class="file medium" data-value="cotizacion.service.ts"><a href="cotizacion.service.ts.html">cotizacion.service.ts</a></td>
	<td data-value="56.84" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 56%"></div><div class="cover-empty" style="width: 44%"></div></div>
	</td>
	<td data-value="56.84" class="pct medium">56.84%</td>
	<td data-value="95" class="abs medium">54/95</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="88" class="abs low">33/88</td>
	<td data-value="38.46" class="pct low">38.46%</td>
	<td data-value="13" class="abs low">5/13</td>
	<td data-value="62.5" class="pct medium">62.5%</td>
	<td data-value="80" class="abs medium">50/80</td>
	</tr>

<tr>
	<td class="file low" data-value="distribucion.service.ts"><a href="distribucion.service.ts.html">distribucion.service.ts</a></td>
	<td data-value="17.97" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 17%"></div><div class="cover-empty" style="width: 83%"></div></div>
	</td>
	<td data-value="17.97" class="pct low">17.97%</td>
	<td data-value="178" class="abs low">32/178</td>
	<td data-value="3.87" class="pct low">3.87%</td>
	<td data-value="155" class="abs low">6/155</td>
	<td data-value="18.18" class="pct low">18.18%</td>
	<td data-value="22" class="abs low">4/22</td>
	<td data-value="18.79" class="pct low">18.79%</td>
	<td data-value="149" class="abs low">28/149</td>
	</tr>

<tr>
	<td class="file low" data-value="procesobase.service.ts"><a href="procesobase.service.ts.html">procesobase.service.ts</a></td>
	<td data-value="46.89" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 46%"></div><div class="cover-empty" style="width: 54%"></div></div>
	</td>
	<td data-value="46.89" class="pct low">46.89%</td>
	<td data-value="145" class="abs low">68/145</td>
	<td data-value="26.05" class="pct low">26.05%</td>
	<td data-value="119" class="abs low">31/119</td>
	<td data-value="44.44" class="pct low">44.44%</td>
	<td data-value="36" class="abs low">16/36</td>
	<td data-value="52.89" class="pct medium">52.89%</td>
	<td data-value="121" class="abs medium">64/121</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at Fri Jun 17 2022 14:23:41 GMT-0300 (hora estándar de Argentina)
            </div>
        <script src="../../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../../sorter.js"></script>
        <script src="../../../block-navigation.js"></script>
    </body>
</html>
    