
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/carrito</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> src/carrito</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">62.4% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>790/1266</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">41.38% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>389/940</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">69.89% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>209/299</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">65.99% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>689/1044</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line medium'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="carritoestado.service.ts"><a href="carritoestado.service.ts.html">carritoestado.service.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	</tr>

<tr>
	<td class="file high" data-value="cart.controller.ts"><a href="cart.controller.ts.html">cart.controller.ts</a></td>
	<td data-value="80.33" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 80%"></div><div class="cover-empty" style="width: 20%"></div></div>
	</td>
	<td data-value="80.33" class="pct high">80.33%</td>
	<td data-value="295" class="abs high">237/295</td>
	<td data-value="53.78" class="pct medium">53.78%</td>
	<td data-value="251" class="abs medium">135/251</td>
	<td data-value="67.74" class="pct medium">67.74%</td>
	<td data-value="93" class="abs medium">63/93</td>
	<td data-value="81.97" class="pct high">81.97%</td>
	<td data-value="283" class="abs high">232/283</td>
	</tr>

<tr>
	<td class="file high" data-value="cart.module.ts"><a href="cart.module.ts.html">cart.module.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="18" class="abs high">18/18</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">16/16</td>
	</tr>

<tr>
	<td class="file medium" data-value="cart.service.ts"><a href="cart.service.ts.html">cart.service.ts</a></td>
	<td data-value="55.76" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 55%"></div><div class="cover-empty" style="width: 45%"></div></div>
	</td>
	<td data-value="55.76" class="pct medium">55.76%</td>
	<td data-value="945" class="abs medium">527/945</td>
	<td data-value="36.86" class="pct low">36.86%</td>
	<td data-value="689" class="abs low">254/689</td>
	<td data-value="70.73" class="pct medium">70.73%</td>
	<td data-value="205" class="abs medium">145/205</td>
	<td data-value="58.86" class="pct high">58.86%</td>
	<td data-value="739" class="abs high">435/739</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2022-08-17T17:45:57.000Z
            </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    