
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/planilladespacho</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <link rel="shortcut icon" type="image/x-icon" href="../../favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="../../index.html">All files</a> src/planilladespacho</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">80.52% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>339/421</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">61.96% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>189/305</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">76.99% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>87/113</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">84.94% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>299/352</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
        <template id="filterTemplate">
            <div class="quiet">
                Filter:
                <input oninput="onInput()" type="search" id="fileSearch">
            </div>
        </template>
    </div>
    <div class='status-line high'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="planilladespacho.controller.ts"><a href="planilladespacho.controller.ts.html">planilladespacho.controller.ts</a></td>
	<td data-value="84.78" class="pic high">
	<div class="chart"><div class="cover-fill" style="width: 84%"></div><div class="cover-empty" style="width: 16%"></div></div>
	</td>
	<td data-value="84.78" class="pct high">84.78%</td>
	<td data-value="92" class="abs high">78/92</td>
	<td data-value="62.62" class="pct medium">62.62%</td>
	<td data-value="99" class="abs medium">62/99</td>
	<td data-value="68.75" class="pct medium">68.75%</td>
	<td data-value="32" class="abs medium">22/32</td>
	<td data-value="84.44" class="pct high">84.44%</td>
	<td data-value="90" class="abs high">76/90</td>
	</tr>

<tr>
	<td class="file high" data-value="planilladespacho.module.ts"><a href="planilladespacho.module.ts.html">planilladespacho.module.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="19" class="abs high">19/19</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">17/17</td>
	</tr>

<tr>
	<td class="file medium" data-value="planilladespacho.service.ts"><a href="planilladespacho.service.ts.html">planilladespacho.service.ts</a></td>
	<td data-value="77.48" class="pic medium">
	<div class="chart"><div class="cover-fill" style="width: 77%"></div><div class="cover-empty" style="width: 23%"></div></div>
	</td>
	<td data-value="77.48" class="pct medium">77.48%</td>
	<td data-value="302" class="abs medium">234/302</td>
	<td data-value="61.65" class="pct medium">61.65%</td>
	<td data-value="206" class="abs medium">127/206</td>
	<td data-value="79.74" class="pct medium">79.74%</td>
	<td data-value="79" class="abs medium">63/79</td>
	<td data-value="83.68" class="pct high">83.68%</td>
	<td data-value="239" class="abs high">200/239</td>
	</tr>

<tr>
	<td class="file high" data-value="planilladespachoestado.service.ts"><a href="planilladespachoestado.service.ts.html">planilladespachoestado.service.ts</a></td>
	<td data-value="100" class="pic high">
	<div class="chart"><div class="cover-fill cover-full" style="width: 100%"></div><div class="cover-empty" style="width: 0%"></div></div>
	</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="8" class="abs high">8/8</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank" rel="noopener noreferrer">istanbul</a>
                at 2022-08-17T18:23:27.197Z
            </div>
        <script src="../../prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="../../sorter.js"></script>
        <script src="../../block-navigation.js"></script>
    </body>
</html>
    